Title: XR for non-humans

----

Names: Studio Above&Below

----

Datetext:

3, 4, 5, 6, 7 July, 2023 workshop
8, 9 July, 2023 final exhibition

----

Shortdescription: Explore the aquatic life of the Adriatic Sea through digital tools. Using mixed reality tools like Unity/WebAR, Unreal, Touchdesigner and others you will build XR projects of practical, artistic or speculative nature.

----

Fulldescription:

This summer school will explore the aquatic life of the Adriatic Sea through digital tools. We will explore design approaches which are aimed towards non-human and all planet benefits rather than following pure human centered goals. We will therefore explore the ecosystems and machines which can be found around the port of Fano. The outcomes will be XR projects which can be of a practical, artistic or speculative nature.

Technically, we will learn about mixed reality tools, including but not limited to AR (Unity/WebAR) and inspirations from Unreal, Touchdesigner and other 3D software.

----

Computervisionjson:

[
    {
        "modelName": "yolo",
        "modelOptions":
        {
            "filterBoxesThreshold": 0.1,
            "IOUThreshold": 0.8,
            "classProbThreshold": 0.4
        },
        "imageFilename": "above-and-belowdigitalatmosphere_outdoor_06.jpg",
        "timestamp": "Sat, 25 Feb 2023 12:37:20 GMT",
        "label": "car",
        "confidence": 0.5835533738136292,
        "normX": 0.639827141394982,
        "normY": 0.804168701171875,
        "normW": 0.34652159764216495,
        "normH": 0.17513700631948617
    },
    {
        "modelName": "yolo",
        "modelOptions":
        {
            "filterBoxesThreshold": 0.1,
            "IOUThreshold": 0.8,
            "classProbThreshold": 0.4
        },
        "imageFilename": "above-and-belowdigitalatmosphere_outdoor_06.jpg",
        "timestamp": "Sat, 25 Feb 2023 12:37:20 GMT",
        "label": "car",
        "confidence": 0.5554743409156799,
        "normX": 0.6792557056133564,
        "normY": 0.8232608941885141,
        "normW": 0.2817241962139423,
        "normH": 0.1442422866821289
    },
    {
        "modelName": "yolo",
        "modelOptions":
        {
            "filterBoxesThreshold": 0.1,
            "IOUThreshold": 0.8,
            "classProbThreshold": 0.4
        },
        "imageFilename": "above-and-belowdigitalatmosphere_outdoor_06.jpg",
        "timestamp": "Sat, 25 Feb 2023 12:37:20 GMT",
        "label": "car",
        "confidence": 0.5165728330612183,
        "normX": 0.7441560305081881,
        "normY": 0.8020926989041842,
        "normW": 0.23889600313626802,
        "normH": 0.15460322453425482
    },
    {
        "modelName": "yolo",
        "modelOptions":
        {
            "filterBoxesThreshold": 0.1,
            "IOUThreshold": 0.8,
            "classProbThreshold": 0.4
        },
        "imageFilename": "above-and-belowdigitalatmosphere_outdoor_06.jpg",
        "timestamp": "Sat, 25 Feb 2023 12:37:20 GMT",
        "label": "person",
        "confidence": 0.43208181858062744,
        "normX": 0.013570659435712375,
        "normY": 0.8143000969519982,
        "normW": 0.08579435486059922,
        "normH": 0.16614209688626802
    },
    {
        "modelName": "cocossd",
        "modelOptions":
        {},
        "imageFilename": "above-and-belowdigitalatmosphere_outdoor_06.jpg",
        "timestamp": "Sat, 25 Feb 2023 12:39:32 GMT",
        "label": "car",
        "confidence": 0.6085864901542664,
        "normX": 0.6696848273277283,
        "normY": 0.7514580488204956,
        "normW": 0.3301049470901489,
        "normH": 0.24528682231903076
    }
]

----

Description:

This summer school will explore the aquatic life of the Adriatic Sea through digital tools. We will explore design approaches which are aimed towards non-human and all planet benefits rather than following pure human centered goals. We will therefore explore the ecosystems and machines which can be found around the port of Fano. The outcomes will be XR projects which can be of a practical, artistic or speculative nature.

Technically, we will learn about mixed reality tools, including but not limited to AR (Unity/WebAR) and inspirations from Unreal, Touchdesigner and other 3D software.

----

Startdate: 2023-07-03

----

Enddate: 2023-07-09

----

Starttime: 

----

Endtime: 

----

Text: 

----

Uuid: 9W6ktuNwJFUKv3x1

----

Shortintro: 