create mode 129842 assets/data
create mode 129842 assets/models/11.obj
[HTTP_SEC_FETCH_SITE] => none
create mode 129842 assets/css/bootstrap-custom.scss
create mode 129842 assets/models/13.obj
create mode 129842 assets/models/5.obj
[HTTP_DNT] => 1
modified: site/templates/home.php
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
modified: assets/css/index.scss
[HTTP_X_REAL_IP] => 93.35.168.247
create mode 129842 assets/css/index.css
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
create mode 129842 assets/models/10.obj
create mode 129842 assets/css/_reset.scss
create mode 100644 assets/lib/highlight/es/languages/awk.min.js
[HTTP_CACHE_CONTROL] => max-age=0
create mode 129842 assets/css/prepros.config
deleted: assets/css/index.css.map
create mode 129842 assets/lib/jquery-3.6.0.min.js
create mode 129842 assets/css/_reset.scss
create mode 129842 assets/models/1.obj
create mode 100644 assets/lib/highlight/es/languages/awk.min.js
create mode 129842 assets/models/2.obj
[HTTP_X_REAL_IP] => 93.35.168.247
modified: content/2_summer-school-2023/events.txt
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
assets/css/prepros.config
deleted: assets/css/index.css.map
[HTTP_SEC_FETCH_DEST] => document
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
create mode 129842 assets/css/index.css
[REMOTE_ADDR] => 93.35.168.247
assets/css/prepros.config
[proxy-nokeepalive] => 1
modified: site/templates/home.php
[HTTP_X_REAL_IP] => 93.35.168.247
create mode 129842 assets/css/index.scss
[REQUEST_TIME] => 1676452827
[HTTP_SEC_FETCH_MODE] => navigate
[FCGI_ROLE] => RESPONDER
[HTTP_X_FORWARDED_PROTO] => https
[FCGI_ROLE] => RESPONDER
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
[HTTP_X_FORWARDED_PORT] => 443
assets/lib/es-module-shims.js
modified: content/2_summer-school-2023/events.txt
[REQUEST_TIME_FLOAT] => 1676452827.7297
[HTTPS] => on
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
modified: content/2_summer-school-2023/events.txt
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/css/hamburger-settings.css
create mode 129842 assets/models/13.obj
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/models/2.obj
create mode 129842 assets/models/8.obj
create mode 129842 assets/css/index.css.map
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
[HTTP_SEC_FETCH_USER] => ?1
[HTTPS] => on
modified: assets/css/index.scss
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
modified: site/snippets/load-scripts.php
[HTTP_SEC_FETCH_MODE] => navigate
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 129842 assets/css/_mixins.scss
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
[HTTP_X_REAL_IP] => 93.35.168.247
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
create mode 129842 assets/models/10.obj
create mode 129842 assets/models/10.obj
[PHP_SELF] => /ktest/index.php
[HTTP_SEC_FETCH_MODE] => navigate
create mode 129842 assets/models/5.obj
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
modified: assets/css/index.css
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
assets/css/prepros.config
deleted: assets/css/index.css.map
create mode 129842 assets/lib/jquery-3.6.0.min.js
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 129842 assets/models/6.obj
[REQUEST_TIME] => 1676452827
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
modified: README.md
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
create mode 129842 assets/css/index.css
create mode 129842 assets/css/index.scss
assets/lib/es-module-shims.js
create mode 129842 assets/models/12.obj
[object Object]
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
create mode 129842 assets/models/10.obj
[HTTP_SEC_FETCH_DEST] => document
create mode 129842 assets/models/13.obj
create mode 129842 assets/css/bootstrap-custom.scss
[HTTPS] => on
create mode 129842 assets/models/2.obj
create mode 129842 assets/css/bootstrap-custom.scss
[HTTP_X_FORWARDED_PORT] => 443
modified: assets/css/index.css
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 129842 assets/css/bootstrap-custom.css
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
[HTTP_SEC_FETCH_SITE] => none
modified: README.md
modified: site/templates/home.php
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
[HTTP_SEC_FETCH_USER] => ?1
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 129842 assets/models/6.obj
[HTTP_SEC_FETCH_MODE] => navigate
create mode 129842 assets/models/7.obj
create mode 129842 assets/data
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/lib/threejs/three.module.js
[HTTP_X_FORWARDED_PROTO] => https
create mode 129842 assets/models/9.obj
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
modified: content/2_summer-school-2023/events.txt
deleted: assets/css/index.css.map
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
create mode 129842 assets/css/_mixins.scss
create mode 129842 assets/css/bootstrap-custom.css.map
assets/css/prepros.config
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
[HTTP_X_FORWARDED_PROTO] => https
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
create mode 129842 assets/data/1-mergedObjectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
create mode 129842 assets/css/hamburger-settings.css
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
modified: content/2_summer-school-2023/events.txt
[HTTPS] => on
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
modified: assets/css/index.css
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
create mode 129842 assets/css/index.css
create mode 129842 assets/models/7.obj
create mode 129842 assets/lib/threejs/three.module.js
[REQUEST_TIME] => 1676452827
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
[HTTP_SEC_FETCH_MODE] => navigate
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
{"names":"Luca Alessandrini e Davide Balda","dateText":"3\u20149 July 2023\n(workshop in lingua italiana)","shortDescription":"","fullDescription":"Qu […2000chr]
create mode 129842 assets/models/1.obj
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
modified: assets/css/index.scss
[object Object]
[HTTP_SEC_FETCH_USER] => ?1
null
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/css/index.css.map
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
create mode 129842 assets/lib/threejs/three.module.js
create mode 129842 assets/css/hamburger-settings.css
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/models/7.obj
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
modified: assets/css/index.scss
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
[HTTP_CONNECTION] => close
create mode 129842 assets/models/1.obj
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
assets/lib/es-module-shims.js
assets/css/prepros.config
create mode 129842 assets/models/5.obj
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
[HTTP_CONNECTION] => close
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 129842 assets/css/_typography.scss
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
[proxy-nokeepalive] => 1
create mode 129842 assets/css/prepros.config
create mode 129842 assets/lib/es-module-shims.js
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
create mode 129842 assets/models/4.obj
[HTTP_SEC_CH_UA_MOBILE] => ?0
create mode 129842 assets/models/6.obj
create mode 129842 assets/css/_mixins.scss
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
{"names":"Luca Alessandrini e Davide Balda","dateText":"3\u20149 July 2023\n(workshop in lingua italiana)","shortDescription":"","fullDescription":"Qu […2000chr]
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
[HTTP_CONNECTION] => close
create mode 129842 assets/data
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
create mode 129842 assets/models/6.obj
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
create mode 129842 assets/css/_reset.scss
create mode 100644 assets/lib/highlight/es/languages/armasm.min.js
create mode 129842 assets/css/index.css
create mode 129842 assets/models/2.obj
assets/css/prepros.config
create mode 129842 assets/models/7.obj
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
modified: assets/css/index.css
create mode 129842 assets/css/bootstrap-custom.css
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
create mode 129842 assets/models/12.obj
[REQUEST_TIME] => 1676452827
[REQUEST_TIME] => 1676452827
[HTTP_X_REAL_IP] => 93.35.168.247
[REQUEST_TIME_FLOAT] => 1676452827.7297
assets/css/prepros.config
create mode 129842 assets/css/bootstrap-custom.css.map
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
create mode 129842 assets/css/bootstrap-custom.scss
create mode 129842 assets/css/index.css.map
create mode 129842 assets/models/13.obj
[REQUEST_TIME] => 1676452827
create mode 129842 assets/css/hamburger-settings.css
modified: site/templates/home.php
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
create mode 129842 assets/models/9.obj
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
create mode 129842 assets/models/11.obj
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
create mode 129842 assets/models/11.obj
create mode 129842 assets/models/8.obj
deleted: assets/css/index.css.map
assets/css/prepros.config
[HTTP_X_FORWARDED_PORT] => 443
create mode 129842 assets/models/8.obj
create mode 129842 assets/lib/es-module-shims.js
[HTTP_X_FORWARDED_PROTO] => https
[PHP_SELF] => /ktest/index.php
assets/css/prepros.config
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
modified: site/snippets/inspector.php
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
create mode 129842 assets/lib/jquery-3.6.0.min.js
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
[HTTP_SEC_FETCH_SITE] => none
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
null
modified: site/snippets/creature.php
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
modified: site/snippets/inspector.php
create mode 129842 assets/lib/threejs
create mode 129842 assets/css/index.scss
create mode 129842 assets/css/bootstrap-custom.scss
create mode 129842 assets/css/_mixins.scss
create mode 129842 assets/models/10.obj
[PHP_SELF] => /ktest/index.php
modified: assets/css/index.css
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
create mode 100644 assets/lib/highlight/es/languages/armasm.min.js
modified: site/snippets/load-scripts.php
assets/css/prepros.config
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
create mode 129842 assets/models/2.obj
create mode 129842 assets/data/1-mergedObjectsDetected.json
[HTTP_X_FORWARDED_PROTO] => https
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
[HTTPS] => on
create mode 129842 assets/data
{"names":"Luca Alessandrini e Davide Balda","dateText":"3\u20149 July 2023\n(workshop in lingua italiana)","shortDescription":"","fullDescription":"Qu […2000chr]
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/css/index.css
create mode 129842 assets/css/index.scss
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
create mode 129842 assets/models/13.obj
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
create mode 129842 assets/models/6.obj
[REMOTE_ADDR] => 93.35.168.247
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
modified: site/snippets/load-scripts.php
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 129842 assets/models/6.obj
create mode 129842 assets/models/2.obj
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
[HTTP_SEC_FETCH_SITE] => none
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/css/_reset.scss
[FCGI_ROLE] => RESPONDER
[HTTP_CACHE_CONTROL] => max-age=0
create mode 129842 assets/models/6.obj
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 129842 assets/models/6.obj
[HTTP_SEC_FETCH_DEST] => document
modified: content/2_summer-school-2023/events.txt
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
create mode 129842 assets/models/3.obj
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
[HTTP_HOST] => www.transmediaresearch.institute
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
create mode 129842 assets/models/1.obj
create mode 129842 assets/models/12.obj
create mode 129842 assets/css/index.scss
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
modified: assets/css/index.css
[REMOTE_ADDR] => 93.35.168.247
assets/css/prepros.config
modified: assets/css/index.css
create mode 129842 assets/lib/threejs/three.module.js
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 129842 assets/models/8.obj
create mode 129842 assets/css/hamburger-settings.css.map
create mode 129842 assets/models/5.obj
create mode 129842 assets/models/10.obj
[FCGI_ROLE] => RESPONDER
create mode 129842 assets/css/index.scss
modified: README.md
create mode 129842 assets/models/9.obj
[HTTP_DNT] => 1
[HTTP_SEC_FETCH_DEST] => document
[object Object]
[HTTP_SEC_FETCH_MODE] => navigate
create mode 129842 assets/css/_reset.scss
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/lib/threejs
create mode 129842 assets/models/4.obj
create mode 129842 assets/models/6.obj
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 129842 assets/models/12.obj
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/models/1.obj
create mode 129842 assets/models/3.obj
[REQUEST_TIME] => 1676452827
create mode 129842 assets/models/2.obj
[HTTP_SEC_FETCH_DEST] => document
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
[HTTP_DNT] => 1
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
[HTTP_X_REAL_IP] => 93.35.168.247
[HTTPS] => on
[HTTP_SEC_FETCH_DEST] => document
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
deleted: assets/css/index.css.map
[HTTP_SEC_FETCH_DEST] => document
deleted: assets/css/index.css.map
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
create mode 129842 assets/models/12.obj
create mode 129842 assets/css/_mixins.scss
[HTTP_X_REAL_IP] => 93.35.168.247
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
create mode 129842 assets/css/_typography.scss
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 129842 assets/css/index.scss
create mode 100644 assets/lib/highlight/es/languages/armasm.min.js
create mode 129842 assets/models/12.obj
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
create mode 129842 assets/css/hamburger-settings.css
create mode 129842 assets/css/bootstrap-custom.css
create mode 129842 assets/css/index.css
create mode 129842 assets/lib/es-module-shims.js
create mode 129842 assets/css/_mixins.scss
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
[proxy-nokeepalive] => 1
modified: site/snippets/inspector.php
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
assets/lib/es-module-shims.js
create mode 129842 assets/css/prepros.config
[HTTP_DNT] => 1
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/models/2.obj
[PHP_SELF] => /ktest/index.php
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 129842 assets/data
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
create mode 129842 assets/data/1-mergedObjectsDetected.json
modified: content/2_summer-school-2023/events.txt
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
[HTTP_SEC_CH_UA_MOBILE] => ?0
modified: site/snippets/inspector.php
modified: site/snippets/creature.php
assets/css/prepros.config
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
create mode 129842 assets/lib/es-module-shims.js
create mode 129842 assets/css/bootstrap-custom.scss
[HTTP_DNT] => 1
create mode 129842 assets/css/hamburger-settings.css.map
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
create mode 129842 assets/models/13.obj
[HTTP_HOST] => www.transmediaresearch.institute
[PHP_SELF] => /ktest/index.php
[HTTP_CONNECTION] => close
modified: site/snippets/inspector.php
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
create mode 129842 assets/models/9.obj
assets/css/prepros.config
modified: assets/css/index.css
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
create mode 129842 assets/models/12.obj
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
assets/lib/es-module-shims.js
create mode 129842 assets/models/12.obj
[HTTP_CONNECTION] => close
create mode 129842 assets/data/1-mergedObjectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/models/11.obj
[HTTP_SEC_FETCH_MODE] => navigate
create mode 100644 assets/lib/highlight/es/languages/armasm.min.js
[FCGI_ROLE] => RESPONDER
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
create mode 129842 assets/models/12.obj
[FCGI_ROLE] => RESPONDER
create mode 129842 assets/models/1.obj
create mode 100644 assets/lib/highlight/es/languages/awk.min.js
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
create mode 129842 assets/lib/es-module-shims.js
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
[HTTP_SEC_FETCH_DEST] => document
[REQUEST_TIME] => 1676452827
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
[HTTP_SEC_CH_UA_MOBILE] => ?0
assets/css/prepros.config
create mode 129842 assets/models/8.obj
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/data
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
modified: README.md
assets/lib/es-module-shims.js
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
modified: site/templates/home.php
create mode 129842 assets/models/8.obj
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 129842 assets/models/2.obj
[REQUEST_TIME_FLOAT] => 1676452827.7297
[PHP_SELF] => /ktest/index.php
[REQUEST_TIME] => 1676452827
modified: site/snippets/creature.php
modified: assets/css/index.css
create mode 129842 assets/lib/threejs
create mode 129842 assets/data
create mode 129842 assets/data/1-mergedObjectsDetected.json
create mode 129842 assets/css/index.css
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
assets/lib/es-module-shims.js
create mode 129842 assets/css/bootstrap-custom.scss
{"names":"Ioana Vreme Moser","dateText":"Politics of Parts hybrid workshop\n3\u20147 July, 2023","shortDescription":"","fullDescription":"Sizzling Sem […2097chr]
create mode 129842 assets/models/1.obj
[FCGI_ROLE] => RESPONDER
assets/css/prepros.config
create mode 129842 assets/css/_typography.scss
create mode 129842 assets/models/13.obj
[HTTP_HOST] => www.transmediaresearch.institute
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
create mode 129842 assets/models/12.obj
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
[HTTP_SEC_FETCH_MODE] => navigate
create mode 129842 assets/css/_reset.scss
create mode 129842 assets/css/bootstrap-custom.scss
create mode 129842 assets/css/bootstrap-custom.scss
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
create mode 129842 assets/lib/threejs/three.module.js
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
modified: site/snippets/load-scripts.php
create mode 129842 assets/models/7.obj
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
null
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
create mode 129842 assets/css/hamburger-settings.css
[HTTP_SEC_FETCH_USER] => ?1
modified: site/templates/home.php
create mode 129842 assets/models/9.obj
create mode 129842 assets/models/7.obj
create mode 129842 assets/css/hamburger-settings.css.map
[HTTP_SEC_FETCH_SITE] => none
modified: site/snippets/creature.php
create mode 129842 assets/models/2.obj
modified: content/2_summer-school-2023/events.txt
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
create mode 129842 assets/css/_reset.scss
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
[HTTP_CONNECTION] => close
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
create mode 129842 assets/css/bootstrap-custom.css.map
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/css/_reset.scss
create mode 100644 assets/lib/highlight/es/languages/awk.min.js
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 129842 assets/models/11.obj
[HTTP_X_FORWARDED_PROTO] => https
create mode 129842 assets/models/9.obj
create mode 129842 assets/css/bootstrap-custom.css
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 129842 assets/models/4.obj
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
create mode 129842 assets/css/index.scss
create mode 129842 assets/models/5.obj
[HTTP_SEC_FETCH_DEST] => document
[HTTP_SEC_FETCH_DEST] => document
create mode 129842 assets/css/_mixins.scss
create mode 129842 assets/css/index.css
[HTTP_X_FORWARDED_PROTO] => https
[HTTP_SEC_FETCH_SITE] => none
[HTTP_X_REAL_IP] => 93.35.168.247
[HTTP_X_FORWARDED_PROTO] => https
[HTTP_SEC_FETCH_DEST] => document
create mode 129842 assets/lib/threejs
create mode 129842 assets/models/13.obj
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
[HTTP_DNT] => 1
create mode 129842 assets/css/_reset.scss
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
modified: assets/css/index.css
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
modified: content/2_summer-school-2023/events.txt
modified: site/templates/home.php
[HTTPS] => on
assets/css/prepros.config
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
null
create mode 129842 assets/models/8.obj
[REQUEST_TIME] => 1676452827
create mode 129842 assets/data
modified: assets/css/index.css
create mode 129842 assets/models/2.obj
[HTTP_X_REAL_IP] => 93.35.168.247
modified: assets/css/index.css
[HTTP_SEC_FETCH_MODE] => navigate
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
[HTTPS] => on
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
[HTTP_X_REAL_IP] => 93.35.168.247
create mode 129842 assets/css/_mixins.scss
modified: content/2_summer-school-2023/events.txt
create mode 100644 assets/lib/highlight/es/languages/armasm.min.js
create mode 129842 assets/models/6.obj
modified: README.md
create mode 129842 assets/css/_mixins.scss
[HTTP_SEC_FETCH_DEST] => document
create mode 129842 assets/models/10.obj
modified: site/snippets/load-scripts.php
[HTTP_X_FORWARDED_PROTO] => https
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
[HTTP_CONNECTION] => close
create mode 129842 assets/data/1-mergedObjectsDetected.json
create mode 129842 assets/css/hamburger-settings.css
[HTTP_CONNECTION] => close
create mode 129842 assets/models/10.obj
create mode 129842 assets/models/1.obj
[HTTP_X_FORWARDED_PROTO] => https
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
[HTTP_DNT] => 1
modified: site/snippets/creature.php
create mode 129842 assets/css/hamburger-settings.css
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
[HTTPS] => on
create mode 129842 assets/css/index.scss
[HTTP_SEC_FETCH_MODE] => navigate
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
assets/lib/es-module-shims.js
[HTTP_SEC_FETCH_USER] => ?1
create mode 100644 assets/lib/highlight/es/languages/armasm.min.js
[HTTP_CONNECTION] => close
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
[HTTP_CONNECTION] => close
[HTTPS] => on
create mode 129842 assets/models/2.obj
create mode 129842 assets/models/11.obj
[HTTP_CACHE_CONTROL] => max-age=0
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 129842 assets/css/bootstrap-custom.css
create mode 129842 assets/models/7.obj
modified: content/2_summer-school-2023/events.txt
[HTTP_X_REAL_IP] => 93.35.168.247
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
[proxy-nokeepalive] => 1
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
[REQUEST_TIME] => 1676452827
null
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
[HTTP_DNT] => 1
create mode 129842 assets/css/bootstrap-custom.scss
create mode 129842 assets/css/bootstrap-custom.scss
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
create mode 129842 assets/data/1-mergedObjectsDetected.json
create mode 129842 assets/models/8.obj
create mode 129842 assets/data
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
modified: site/templates/home.php
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
create mode 129842 assets/models/2.obj
modified: site/templates/home.php
create mode 129842 assets/lib/threejs/three.module.js
modified: content/2_summer-school-2023/events.txt
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
assets/css/prepros.config
[REMOTE_ADDR] => 93.35.168.247
create mode 129842 assets/css/hamburger-settings.css.map
[HTTP_DNT] => 1
create mode 129842 assets/css/_mixins.scss
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
[object Object]
[HTTP_HOST] => www.transmediaresearch.institute
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
null
modified: site/snippets/load-scripts.php
[HTTP_SEC_CH_UA_MOBILE] => ?0
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 129842 assets/css/prepros.config
{"names":"Luca Alessandrini e Davide Balda","dateText":"3\u20149 July 2023\n(workshop in lingua italiana)","shortDescription":"","fullDescription":"Qu […2000chr]
{"names":"Marisa Satsia","dateText":"3\u20147 July, 2023 workshop\n8\u20149 July, 2023 final exhibition","shortDescription":"In this 5 day workshop pa […1355chr]
create mode 129842 assets/models/8.obj
[REQUEST_TIME_FLOAT] => 1676452827.7297
[HTTP_X_FORWARDED_PORT] => 443
create mode 129842 assets/css/bootstrap-custom.css.map
create mode 129842 assets/models/4.obj
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
[HTTP_CONNECTION] => close
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 129842 assets/css/hamburger-settings.css.map
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
create mode 129842 assets/css/index.scss
modified: site/snippets/creature.php
create mode 129842 assets/lib/threejs
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 129842 assets/models/6.obj
create mode 129842 assets/models/10.obj
create mode 129842 assets/css/_reset.scss
[HTTP_X_REAL_IP] => 93.35.168.247
create mode 129842 assets/models/11.obj
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
deleted: assets/css/index.css.map
create mode 129842 assets/models/7.obj
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
[HTTP_CACHE_CONTROL] => max-age=0
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 129842 assets/models/8.obj
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 100644 assets/lib/highlight/es/languages/armasm.min.js
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
[REQUEST_TIME_FLOAT] => 1676452827.7297
[HTTP_X_REAL_IP] => 93.35.168.247
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/css/_mixins.scss
create mode 129842 assets/models/10.obj
create mode 129842 assets/css/index.css
modified: README.md
create mode 129842 assets/models/13.obj
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
[HTTP_CONNECTION] => close
create mode 129842 assets/css/bootstrap-custom.css.map
modified: site/snippets/load-scripts.php
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
create mode 129842 assets/css/index.css.map
create mode 129842 assets/lib/jquery-3.6.0.min.js
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
create mode 129842 assets/lib/threejs/three.module.js
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 129842 assets/models/5.obj
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
modified: assets/css/index.scss
create mode 129842 assets/css/index.scss
create mode 129842 assets/models/9.obj
null
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
[HTTPS] => on
[HTTP_SEC_CH_UA_MOBILE] => ?0
modified: README.md
[HTTPS] => on
create mode 129842 assets/css/_mixins.scss
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
[proxy-nokeepalive] => 1
[REMOTE_ADDR] => 93.35.168.247
modified: site/templates/home.php
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
[REMOTE_ADDR] => 93.35.168.247
[HTTP_SEC_FETCH_MODE] => navigate
[HTTP_SEC_CH_UA_MOBILE] => ?0
[HTTP_CACHE_CONTROL] => max-age=0
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/lib/threejs
[HTTP_HOST] => www.transmediaresearch.institute
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
modified: site/templates/home.php
assets/css/prepros.config
create mode 129842 assets/css/hamburger-settings.css
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 129842 assets/models/12.obj
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
[object Object]
create mode 129842 assets/models/7.obj
[HTTP_SEC_CH_UA_MOBILE] => ?0
create mode 129842 assets/css/_typography.scss
[HTTP_SEC_FETCH_MODE] => navigate
[object Object]
assets/lib/es-module-shims.js
[PHP_SELF] => /ktest/index.php
create mode 129842 assets/css/index.css
create mode 129842 assets/models/9.obj
[HTTPS] => on
[HTTP_SEC_FETCH_MODE] => navigate
[proxy-nokeepalive] => 1
[HTTP_X_FORWARDED_PORT] => 443
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
modified: site/snippets/load-scripts.php
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
[REMOTE_ADDR] => 93.35.168.247
modified: site/snippets/creature.php
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
modified: content/2_summer-school-2023/events.txt
create mode 129842 assets/models/13.obj
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
create mode 129842 assets/models/4.obj
modified: README.md
modified: README.md
create mode 129842 assets/lib/threejs/three.module.js
create mode 129842 assets/css/hamburger-settings.css
[HTTP_SEC_FETCH_SITE] => none
assets/css/prepros.config
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
create mode 129842 assets/models/5.obj
create mode 129842 assets/css/prepros.config
modified: assets/css/index.css
create mode 129842 assets/lib/es-module-shims.js
[HTTP_HOST] => www.transmediaresearch.institute
create mode 129842 assets/models/8.obj
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
create mode 129842 assets/css/_mixins.scss
create mode 129842 assets/css/index.css
modified: assets/css/index.scss
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
deleted: assets/css/index.css.map
create mode 129842 assets/css/index.css.map
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
create mode 129842 assets/lib/threejs/three.module.js
create mode 129842 assets/css/_typography.scss
create mode 129842 assets/css/index.css.map
create mode 129842 assets/models/9.obj
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
create mode 129842 assets/models/5.obj
create mode 129842 assets/models/5.obj
create mode 129842 assets/css/hamburger-settings.css.map
[HTTP_CACHE_CONTROL] => max-age=0
modified: site/snippets/inspector.php
modified: assets/css/index.css
modified: assets/css/index.css
[HTTP_DNT] => 1
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 129842 assets/models/7.obj
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
[object Object]
create mode 129842 assets/models/7.obj
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
[PHP_SELF] => /ktest/index.php
create mode 129842 assets/models/11.obj
create mode 129842 assets/models/5.obj
create mode 129842 assets/models/5.obj
[REQUEST_TIME_FLOAT] => 1676452827.7297
[HTTP_X_REAL_IP] => 93.35.168.247
null
[HTTP_SEC_FETCH_DEST] => document
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
create mode 129842 assets/css/hamburger-settings.css.map
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
create mode 129842 assets/lib/jquery-3.6.0.min.js
null
[HTTP_SEC_FETCH_USER] => ?1
[HTTP_X_REAL_IP] => 93.35.168.247
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
create mode 129842 assets/models/8.obj
modified: assets/css/index.css
[HTTP_HOST] => www.transmediaresearch.institute
create mode 129842 assets/css/hamburger-settings.css
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
[HTTP_X_FORWARDED_PROTO] => https
modified: content/2_summer-school-2023/events.txt
modified: content/2_summer-school-2023/events.txt
[HTTP_CONNECTION] => close
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
create mode 129842 assets/css/index.scss
create mode 129842 assets/models/11.obj
[REQUEST_TIME] => 1676452827
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
[HTTP_X_FORWARDED_PORT] => 443
create mode 129842 assets/models/3.obj
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
create mode 129842 assets/models/2.obj
[HTTP_SEC_CH_UA_MOBILE] => ?0
create mode 129842 assets/models/13.obj
modified: content/2_summer-school-2023/events.txt
create mode 129842 assets/models/9.obj
create mode 129842 assets/models/3.obj
create mode 129842 assets/models/6.obj
[PHP_SELF] => /ktest/index.php
create mode 129842 assets/css/_mixins.scss
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
[HTTP_CONNECTION] => close
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
[HTTP_X_REAL_IP] => 93.35.168.247
modified: content/2_summer-school-2023/events.txt
modified: assets/css/index.scss
[REQUEST_TIME] => 1676452827
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
[HTTP_CONNECTION] => close
create mode 129842 assets/models/9.obj
[REQUEST_TIME] => 1676452827
modified: site/snippets/creature.php
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
[HTTP_CONNECTION] => close
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
modified: content/2_summer-school-2023/events.txt
create mode 129842 assets/lib/jquery-3.6.0.min.js
create mode 129842 assets/models/7.obj
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
create mode 129842 assets/lib/es-module-shims.js
[FCGI_ROLE] => RESPONDER
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
create mode 129842 assets/models/6.obj
create mode 129842 assets/models/11.obj
create mode 129842 assets/css/bootstrap-custom.css
create mode 129842 assets/models/8.obj
modified: README.md
modified: site/snippets/inspector.php
[HTTP_X_FORWARDED_PROTO] => https
[REMOTE_ADDR] => 93.35.168.247
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
[HTTP_SEC_FETCH_USER] => ?1
[HTTP_SEC_FETCH_SITE] => none
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
create mode 129842 assets/lib/threejs/three.module.js
assets/css/prepros.config
[HTTP_SEC_FETCH_MODE] => navigate
create mode 129842 assets/css/index.scss
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
create mode 129842 assets/data/1-mergedObjectsDetected.json
[REQUEST_TIME] => 1676452827
null
modified: assets/css/index.css
create mode 129842 assets/css/bootstrap-custom.css
modified: README.md
create mode 129842 assets/css/hamburger-settings.css.map
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/models/7.obj
create mode 129842 assets/lib/es-module-shims.js
create mode 129842 assets/models/2.obj
modified: assets/css/index.css
create mode 129842 assets/lib/threejs/three.module.js
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
[PHP_SELF] => /ktest/index.php
create mode 100644 assets/lib/highlight/es/languages/armasm.min.js
[HTTP_X_REAL_IP] => 93.35.168.247
[HTTP_DNT] => 1
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 100644 assets/lib/highlight/es/languages/awk.min.js
create mode 129842 assets/css/bootstrap-custom.scss
modified: assets/css/index.css
create mode 129842 assets/models/9.obj
[HTTP_SEC_FETCH_USER] => ?1
create mode 129842 assets/models/3.obj
assets/lib/es-module-shims.js
create mode 129842 assets/models/1.obj
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
[PHP_SELF] => /ktest/index.php
create mode 129842 assets/models/2.obj
[HTTP_X_FORWARDED_PROTO] => https
create mode 129842 assets/css/index.css.map
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
{"names":"Luca Alessandrini e Davide Balda","dateText":"3\u20149 July 2023\n(workshop in lingua italiana)","shortDescription":"","fullDescription":"Qu […2000chr]
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 129842 assets/models/5.obj
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
create mode 129842 assets/css/index.css.map
modified: site/snippets/inspector.php
create mode 129842 assets/models/10.obj
modified: site/snippets/creature.php
create mode 129842 assets/models/13.obj
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
create mode 129842 assets/css/_mixins.scss
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
create mode 129842 assets/lib/jquery-3.6.0.min.js
create mode 129842 assets/models/7.obj
[HTTP_HOST] => www.transmediaresearch.institute
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
modified: site/snippets/load-scripts.php
create mode 129842 assets/css/bootstrap-custom.css.map
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
create mode 129842 assets/css/index.scss
[HTTP_X_FORWARDED_PORT] => 443
create mode 129842 assets/models/13.obj
create mode 129842 assets/lib/jquery-3.6.0.min.js
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
[REQUEST_TIME] => 1676452827
create mode 129842 assets/lib/threejs
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
[HTTP_SEC_CH_UA_MOBILE] => ?0
modified: content/2_summer-school-2023/events.txt
create mode 129842 assets/models/2.obj
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
create mode 129842 assets/models/1.obj
create mode 129842 assets/lib/es-module-shims.js
create mode 129842 assets/css/hamburger-settings.css.map
[HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
create mode 129842 assets/models/8.obj
create mode 129842 assets/models/6.obj
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
[HTTP_SEC_FETCH_SITE] => none
create mode 129842 assets/css/hamburger-settings.css
[HTTP_X_REAL_IP] => 93.35.168.247
create mode 129842 assets/lib/jquery-3.6.0.min.js
[REQUEST_TIME] => 1676452827
[HTTP_CACHE_CONTROL] => max-age=0
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
create mode 129842 assets/models/8.obj
create mode 129842 assets/lib/es-module-shims.js
create mode 129842 assets/models/9.obj
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
[HTTP_X_FORWARDED_PROTO] => https
modified: site/snippets/load-scripts.php
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
modified: assets/css/index.css
create mode 100644 assets/lib/highlight/es/languages/awk.min.js
[REMOTE_ADDR] => 93.35.168.247
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 129842 assets/lib/threejs
assets/css/prepros.config
create mode 129842 assets/css/bootstrap-custom.css.map
modified: site/snippets/inspector.php
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
[HTTP_X_FORWARDED_PROTO] => https
[PHP_SELF] => /ktest/index.php
create mode 129842 assets/models/10.obj
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/models/8.obj
create mode 129842 assets/css/index.css
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
[HTTP_X_FORWARDED_PROTO] => https
create mode 129842 assets/lib/threejs
modified: site/snippets/inspector.php
[HTTP_X_FORWARDED_PROTO] => https
modified: site/snippets/load-scripts.php
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
[HTTP_SEC_FETCH_MODE] => navigate
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
[HTTP_CONNECTION] => close
modified: site/snippets/creature.php
modified: assets/css/index.css
[REMOTE_ADDR] => 93.35.168.247
[FCGI_ROLE] => RESPONDER
deleted: assets/css/index.css.map
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
modified: assets/css/index.scss
[HTTP_X_FORWARDED_PORT] => 443
null
[proxy-nokeepalive] => 1
[HTTP_HOST] => www.transmediaresearch.institute
{"names":"Luca Alessandrini e Davide Balda","dateText":"3\u20149 July 2023\n(workshop in lingua italiana)","shortDescription":"","fullDescription":"Qu […2000chr]
[HTTP_DNT] => 1
create mode 129842 assets/css/_mixins.scss
[HTTP_SEC_FETCH_DEST] => document
create mode 129842 assets/models/5.obj
create mode 129842 assets/css/_reset.scss
[FCGI_ROLE] => RESPONDER
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
create mode 129842 assets/data/1-mergedObjectsDetected.json
create mode 129842 assets/css/_mixins.scss
create mode 129842 assets/css/hamburger-settings.css
deleted: assets/css/index.css.map
create mode 129842 assets/css/_reset.scss
create mode 129842 assets/lib/threejs
modified: assets/css/index.scss
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
create mode 129842 assets/models/3.obj
assets/lib/es-module-shims.js
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/css/_reset.scss
assets/css/prepros.config
modified: assets/css/index.css
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
{"names":"Luca Alessandrini e Davide Balda","dateText":"3\u20149 July 2023\n(workshop in lingua italiana)","shortDescription":"","fullDescription":"Qu […2000chr]
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
modified: site/snippets/inspector.php
[PHP_SELF] => /ktest/index.php
create mode 129842 assets/css/_reset.scss
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
create mode 129842 assets/models/11.obj
create mode 129842 assets/lib/threejs/three.module.js
create mode 129842 assets/css/prepros.config
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 129842 assets/data/1-mergedObjectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
[REMOTE_ADDR] => 93.35.168.247
create mode 129842 assets/css/index.scss
create mode 129842 assets/css/_mixins.scss
create mode 129842 assets/css/bootstrap-custom.css
[REQUEST_TIME_FLOAT] => 1676452827.7297
null
create mode 129842 assets/models/2.obj
create mode 129842 assets/css/bootstrap-custom.scss
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
create mode 129842 assets/css/_mixins.scss
[HTTP_SEC_FETCH_DEST] => document
create mode 129842 assets/lib/es-module-shims.js
[HTTP_SEC_CH_UA_MOBILE] => ?0
assets/css/prepros.config
create mode 129842 assets/lib/jquery-3.6.0.min.js
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
create mode 129842 assets/lib/jquery-3.6.0.min.js
create mode 100644 assets/lib/highlight/es/languages/armasm.min.js
create mode 129842 assets/data/3-merge1-2-objectsDetected.json
create mode 129842 assets/lib/threejs
create mode 129842 assets/models/12.obj
create mode 129842 assets/models/4.obj
create mode 129842 assets/css/hamburger-settings.css.map
create mode 129842 assets/models/1.obj
[HTTP_HOST] => www.transmediaresearch.institute
create mode 129842 assets/lib/threejs/three.module.js
create mode 129842 assets/css/_mixins.scss
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
create mode 129842 assets/css/hamburger-settings.css
create mode 129842 assets/data/1-mergedObjectsDetected.json
modified: content/2_summer-school-2023/events.txt
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
[HTTP_CACHE_CONTROL] => max-age=0
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
create mode 129842 assets/models/3.obj
[HTTP_X_REAL_IP] => 93.35.168.247
assets/css/prepros.config
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 129842 assets/data/1-mergedObjectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
[HTTP_HOST] => www.transmediaresearch.institute
[HTTP_DNT] => 1
create mode 129842 assets/models/8.obj
create mode 129842 assets/css/bootstrap-custom.css.map
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
create mode 129842 assets/models/5.obj
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 129842 assets/css/_reset.scss
create mode 129842 assets/css/prepros.config
create mode 129842 assets/css/bootstrap-custom.css.map
[HTTP_SEC_FETCH_SITE] => none
[HTTP_X_FORWARDED_PROTO] => https
create mode 129842 assets/css/bootstrap-custom.css.map
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
create mode 129842 assets/models/13.obj
[HTTP_SEC_FETCH_DEST] => document
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
create mode 129842 assets/models/6.obj
[HTTP_SEC_FETCH_DEST] => document
create mode 129842 assets/models/6.obj
null
[HTTP_ACCEPT_ENCODING] => gzip, deflate, br
null
create mode 129842 assets/models/4.obj
modified: README.md
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
create mode 100644 assets/lib/highlight/es/languages/ada.min.js
assets/lib/es-module-shims.js
modified: site/templates/home.php
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
modified: assets/css/index.scss
create mode 129842 assets/css/index.scss
create mode 129842 assets/css/_typography.scss
create mode 129842 assets/models/4.obj
create mode 129842 assets/lib/jquery-3.6.0.min.js
create mode 129842 assets/models/5.obj
create mode 129842 assets/css/prepros.config
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
create mode 129842 assets/models/8.obj
[HTTP_DNT] => 1
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
create mode 129842 assets/models/4.obj
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/css/bootstrap-custom.css
modified: assets/css/index.scss
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
create mode 129842 assets/css/hamburger-settings.css.map
[HTTP_CACHE_CONTROL] => max-age=0
[HTTP_X_FORWARDED_PROTO] => https
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
create mode 129842 assets/models/13.obj
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
[proxy-nokeepalive] => 1
create mode 129842 assets/css/index.css.map
modified: site/snippets/inspector.php
[HTTP_X_FORWARDED_PROTO] => https
create mode 129842 assets/css/index.css.map
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
[REQUEST_TIME_FLOAT] => 1676452827.7297
create mode 100644 assets/lib/highlight/es/languages/arcade.min.js
[REQUEST_TIME_FLOAT] => 1676452827.7297
modified: site/snippets/creature.php
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
create mode 129842 assets/css/_reset.scss
[HTTP_SEC_FETCH_SITE] => none
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
create mode 129842 assets/models/4.obj
{"names":"Studio Above&Below","dateText":"Five-days full-time workshop in Fano, Italy\n3\u20147 July, 2023 from 9.30 to 17.30\n8, 9 July, 2023 final e […2306chr]
create mode 129842 assets/models/1.obj
[HTTP_CONNECTION] => close
modified: README.md
[HTTP_DNT] => 1
create mode 129842 assets/lib/es-module-shims.js
[HTTP_SEC_FETCH_SITE] => none
[HTTP_DNT] => 1
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
create mode 129842 assets/css/hamburger-settings.css
create mode 129842 assets/css/_mixins.scss
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
assets/lib/es-module-shims.js
[HTTP_SEC_FETCH_USER] => ?1
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js
[HTTPS] => on
create mode 129842 assets/css/bootstrap-custom.css.map
create mode 129842 assets/css/_typography.scss
modified: assets/css/index.scss
create mode 129842 assets/css/bootstrap-custom.css
create mode 129842 assets/models/7.obj
create mode 129842 assets/css/index.css
create mode 129842 assets/data/1-mergedObjectsDetected.json
[HTTP_SEC_CH_UA] => 'Not A(Brand';v='24', 'Chromium';v='110'
create mode 129842 assets/css/bootstrap-custom.css.map
assets/lib/es-module-shims.js
create mode 100644 assets/lib/highlight/es/languages/autoit.min.js
create mode 100644 assets/lib/highlight/es/languages/autohotkey.min.js
create mode 129842 assets/lib/jquery-3.6.0.min.js
[HTTP_X_REAL_IP] => 93.35.168.247
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
modified: site/snippets/load-scripts.php
[HTTP_SEC_FETCH_MODE] => navigate
create mode 129842 assets/models/10.obj
create mode 129842 assets/models/11.obj
modified: assets/css/index.scss
[FCGI_ROLE] => RESPONDER
create mode 129842 assets/models/2.obj
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
create mode 129842 assets/css/hamburger-settings.css
[HTTP_SEC_FETCH_USER] => ?1
create mode 100644 assets/lib/highlight/es/languages/actionscript.min.js
create mode 100644 assets/lib/highlight/es/languages/applescript.min.js
[REQUEST_TIME] => 1676452827
[object Object]
modified: site/templates/home.php
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
[HTTP_X_FORWARDED_PROTO] => https
create mode 129842 assets/models/8.obj
[HTTP_X_FORWARDED_PROTO] => https
create mode 129842 assets/models/2.obj
create mode 129842 assets/css/_typography.scss
[HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,* /*;q=0.8,application/signed-exchange;v=b3;q= […3chr]
create mode 129842 assets/css/index.css.map
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 129842 assets/models/4.obj
create mode 100644 assets/lib/highlight/es/languages/apache.min.js
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
create mode 129842 assets/models/12.obj
[HTTPS] => on
modified: assets/css/index.scss
create mode 129842 assets/css/bootstrap-custom.scss
create mode 100644 assets/lib/highlight/es/languages/aspectj.min.js
[HTTPS] => on
create mode 129842 assets/css/bootstrap-custom.css
[HTTPS] => on
[HTTP_X_FORWARDED_PORT] => 443
{"names":"Ioana Vreme Moser","dateText":"Politics of Parts hybrid workshop\n3\u20147 July, 2023","shortDescription":"","fullDescription":"Sizzling Sem […2097chr]
modified: assets/css/index.scss
null
create mode 129842 assets/lib/threejs/three.module.js
[HTTP_SEC_FETCH_SITE] => none
create mode 100644 assets/lib/highlight/es/languages/axapta.min.js
assets/css/prepros.config
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
[FCGI_ROLE] => RESPONDER
[PHP_SELF] => /ktest/index.php
[proxy-nokeepalive] => 1
[HTTP_DNT] => 1
create mode 100644 assets/lib/highlight/es/languages/abnf.min.js
create mode 129842 assets/css/bootstrap-custom.css
create mode 129842 assets/models/13.obj
[FCGI_ROLE] => RESPONDER
modified: site/templates/home.php
[HTTPS] => on
create mode 100644 assets/lib/highlight/es/languages/avrasm.min.js
assets/lib/es-module-shims.js
[HTTP_X_FORWARDED_PORT] => 443
[HTTP_X_FORWARDED_PROTO] => https
deleted: assets/css/index.css.map
create mode 129842 assets/css/_typography.scss
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 100644 assets/lib/highlight/es/languages/angelscript.min.js
[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
create mode 100644 assets/lib/highlight/es/languages/bash.min.js
create mode 129842 assets/lib/es-module-shims.js
create mode 129842 assets/data
[HTTP_SEC_CH_UA_PLATFORM] => 'macOS'
[REQUEST_TIME_FLOAT] => 1676452827.7297
[HTTP_CONNECTION] => close
[HTTP_CONNECTION] => close
modified: assets/css/index.scss
create mode 129842 assets/data/5-merge1-2-4-objectsDetected.json
create mode 100644 assets/lib/highlight/es/languages/asciidoc.min.js
create mode 129842 assets/models/13.obj
create mode 100644 assets/lib/highlight/es/languages/accesslog.min.js
create mode 100644 assets/lib/highlight/es/languages/arduino.min.js














VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1857:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1
VM1858:1